{
  "name": "mirnaweb",
  "version": "1.0.0",
  "description": "mirna tool",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Curry",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "lodash": "^4.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.4.8"
  }
}
